{
    "name": "Twitter-MuteEX",
    "version": "2.1.1",
    "manifest_version": 2,
    "description": "Apply muted keywords to searches and trends",
    "icons": {
        "128": "128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": [
            "https://twitter.com/*"
        ],
        "js": [
            "content.js"
        ]
    }]
}